* {
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
}


nav {
    display: flex;
    /* border: 2px solid red; */
    width: 95%;
    height: 20%;
    margin: auto;


    
}

.display_flex {
    display: flex;
}

.left {
    margin: 17px;
    align-items: start;
    /* border: 2px solid red; */
}

.mid {

    margin: auto;
    border: 2px solid rgb(175, 172, 172);
    border-radius: 50px;
    padding: 6px;

}

.mid:hover {
    box-shadow: rgba(160, 158, 158, 0.1) 0px 16px 16px;
}

#immi {
    height: 13px;
}

.mid>.search>a {
    text-decoration: none;
    padding: 6px;
    color: black;
    margin: auto;

}

.right {
    margin: 40px;
}

.right>.home>a {
    text-decoration: none;
    color: black;
    font-weight: 400;
    /* border: 1px solid grey; */
    padding: 8px;
    border-radius: 30px;
}

.right>.home>a:hover {
    background-color: rgb(253, 247, 247);

}

.right>.globe>a {
    text-decoration: none;
    padding: 8px;
    border-radius: 30px;
}

.right>.globe>a>img {
    height: 20px;
}

/* .right > .logo > a > img{
height:1px;
width: 10px;
}*/
.right>.icon>a>img {
    height: 10px;
    width: 10px;
    padding-bottom: 20px;
}

.nav_2 {
    width: 90%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.14) 0px 10px 10px -5px;
    ;
}

.filters {
    padding: 25px;
    text-align: center;
}

.height {
    height: 20px;
}

.price {
    margin: auto;
    border: 0.1px solid grey;
    height: 70px;
    width: 40%;
    border-radius: 10px;
    margin-top: 0px;
    border: 1px solid rgb(129, 125, 125);
    box-shadow: rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.price>.tax {
    padding: 10px;
    margin-top: 10px;
}

.price>.btn {
    height: 40px;
    width: 50px;
    margin: auto;
    border: none;
    margin-left: 198px;
    border-radius: 50px;
}
.price>.btn:hover{
    cursor: pointer;
}
.price>.btn>img {
    margin: auto;
    height: 40px;
    width: 45px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    margin-top: 30px;
    width: 90%;
}

.grid >.first_1 {
    max-height: 650px;
}

.grid>.first_1>img {
    height: 80%;
    width: 92%;
    border: none;
    border-radius: 10px;
}
/* @media(max-width:350px){
nav{
    display: flex;
    width: 300px;

}
.mid{
    display: none;
}
.right > .globe{
    display: none;
}
/* air bnb to be removed */
/* .right > a{
    display: none;
/* } */
/* }

@media(min-width:768) and (max-width:1400){
    
}
@media(min-width:350px) and (max-width:768px){
    .nav{
      width: 768px;
    }
}
@media(min-width:350px){
    .price{
        display: none;
    }
}
@media(min-width:350px) and (max-width:768px){
    .price > .btn{
      display: none;
    }
}

@media(min-width:350px){
    .filter{
display: grid;

    }
}

@media(min-width:350px){
    .filters{
        display: grid;
        grid-template-rows: repeat(3,1fr);
    }
}



@media (max-width:350px) { 
    .first{
        display: grid;
       grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width:350px) and (max-width:768px) {
    .first{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media(min-width:768px) and (max-width:1400px){
    .first{
display: grid;
grid-template-columns: repeat(4,1fr);
    }
} */ 

 /* Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }


@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { ... } */ 


